E:\Others\Recovered data 03-15 01_12_09\Recovered data 03-15 01_19_28\1  (D) NTFS\Karim\Programming\visual studio\PortScanner\PortScanner\bin\Debug\Zidozz Check Ports.exe.config
E:\Others\Recovered data 03-15 01_12_09\Recovered data 03-15 01_19_28\1  (D) NTFS\Karim\Programming\visual studio\PortScanner\PortScanner\bin\Debug\Zidozz Check Ports.exe
E:\Others\Recovered data 03-15 01_12_09\Recovered data 03-15 01_19_28\1  (D) NTFS\Karim\Programming\visual studio\PortScanner\PortScanner\bin\Debug\Zidozz Check Ports.pdb
E:\Others\Recovered data 03-15 01_12_09\Recovered data 03-15 01_19_28\1  (D) NTFS\Karim\Programming\visual studio\PortScanner\PortScanner\bin\Debug\Zidozz Check Ports.xml
E:\Others\Recovered data 03-15 01_12_09\Recovered data 03-15 01_19_28\1  (D) NTFS\Karim\Programming\visual studio\PortScanner\PortScanner\obj\Debug\Zidozz Port Checker.vbprojAssemblyReference.cache
E:\Others\Recovered data 03-15 01_12_09\Recovered data 03-15 01_19_28\1  (D) NTFS\Karim\Programming\visual studio\PortScanner\PortScanner\obj\Debug\PortScanner.Form1.resources
E:\Others\Recovered data 03-15 01_12_09\Recovered data 03-15 01_19_28\1  (D) NTFS\Karim\Programming\visual studio\PortScanner\PortScanner\obj\Debug\PortScanner.Resources.resources
E:\Others\Recovered data 03-15 01_12_09\Recovered data 03-15 01_19_28\1  (D) NTFS\Karim\Programming\visual studio\PortScanner\PortScanner\obj\Debug\Zidozz Port Checker.vbproj.GenerateResource.cache
E:\Others\Recovered data 03-15 01_12_09\Recovered data 03-15 01_19_28\1  (D) NTFS\Karim\Programming\visual studio\PortScanner\PortScanner\obj\Debug\Zidozz Port Checker.vbproj.CoreCompileInputs.cache
E:\Others\Recovered data 03-15 01_12_09\Recovered data 03-15 01_19_28\1  (D) NTFS\Karim\Programming\visual studio\PortScanner\PortScanner\obj\Debug\Zidozz Check Ports.exe
E:\Others\Recovered data 03-15 01_12_09\Recovered data 03-15 01_19_28\1  (D) NTFS\Karim\Programming\visual studio\PortScanner\PortScanner\obj\Debug\Zidozz Check Ports.xml
E:\Others\Recovered data 03-15 01_12_09\Recovered data 03-15 01_19_28\1  (D) NTFS\Karim\Programming\visual studio\PortScanner\PortScanner\obj\Debug\Zidozz Check Ports.pdb
